--cpu Cortex-M3
"stm32f1\startup_stm32f103xe.o"
"stm32f1\main.o"
"stm32f1\stm32f1xx_it.o"
"stm32f1\stm32f1xx_hal_msp.o"
"stm32f1\stm32f1xx_hal_gpio_ex.o"
"stm32f1\stm32f1xx_hal_tim.o"
"stm32f1\stm32f1xx_hal_tim_ex.o"
"stm32f1\stm32f1xx_hal_uart.o"
"stm32f1\stm32f1xx_hal.o"
"stm32f1\stm32f1xx_hal_rcc.o"
"stm32f1\stm32f1xx_hal_rcc_ex.o"
"stm32f1\stm32f1xx_hal_gpio.o"
"stm32f1\stm32f1xx_hal_dma.o"
"stm32f1\stm32f1xx_hal_cortex.o"
"stm32f1\stm32f1xx_hal_pwr.o"
"stm32f1\stm32f1xx_hal_flash.o"
"stm32f1\stm32f1xx_hal_flash_ex.o"
"stm32f1\system_stm32f1xx.o"
"stm32f1\m_scheduler.o"
"stm32f1\m_timer.o"
"stm32f1\m_alloc.o"
"stm32f1\printf.o"
"stm32f1\m_port.o"
"stm32f1\board_uart.o"
"stm32f1\board_init.o"
--strict --scatter "stm32f1\stm32f1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1.map" -o stm32f1\stm32f1.axf